@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

/*=============================================
=            Color            =
=============================================*/
:root {
    --color-1th: hsl(180, 62%, 55%);
    --color-2th: hsl(0, 78%, 62%);
    --color-3th:hsl(212, 86%, 64%); 
    --color-4th: hsl(34, 97%, 64%);
    
    --color-neutral-heading: hsl(234, 12%, 34%);
    --color-neutral-paragraph: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}
.color-gray
{
    color: var(--color-neutral-heading);
}
.color-neutral-paragraph
{
    color: var(--color-neutral-paragraph);
}
/*=====  End of Color  ======*/




/*=============================================
=            General            =
=============================================*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Courier, monospace;
}
body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    background-color: var(--veryLightGray);
    min-height: 100vh;
}
body>h4{font-size: 0;}
/*=====  End of General  ======*/


/*=============================================
=            Header and Footer            =
=============================================*/
header{
    text-align: center;
    grid-area: 1 / 1 / 2 / 6;
}
footer {
    grid-area: 6 / 1 / 7 / 6;
}
.card-four_header-h1
{
    font-weight: 200;
    font-size: 38px;
}
.card-four_header-h2
{
    font-size: 35px;
}
.card-four_header-paragraph
{
    padding-top: 20px;
    padding-bottom: 30px;
}
/*=====  End of Header and Footer  ======*/




/*=============================================
=            main            =
=============================================*/
.card-four 
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    margin: 20px;
}
.card-four_container
{
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--color-neutral-paragraph);
    padding: 25px;
    max-width: 350px;
    min-height: 250px;
    cursor: pointer;
}
.card-four_container:hover {
    animation: shake 1s;
  }
@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
.card-four_container_paragraph
{
    font-size: 13px;
    line-height: 200%;
    padding-top: 10px;
}
.card-four_container svg
{
    float: right;
    margin-top:40px;
}
.card-four_section-supervisor { 
    border-top: 4px solid var(--color-1th);
    grid-area: 3 / 2 / 5 / 3;
}
.card-four_section-team-buider { 
    border-top: 4px solid var(--color-2th);
    grid-area: 2 / 3 / 4 / 4;
}
.card-four_section-calculator { 
    border-top: 4px solid var(--color-3th);
    grid-area: 3 / 4 / 5 / 5;
}
.card-four_section-karma { 
    border-top: 4px solid var(--color-4th);
    grid-area: 4 / 3 / 6 / 4;
}
/*=====  End of main  ======*/



/*=============================================
=            Responsive            =
=============================================*/
@media all and (min-width: 601px) and (max-width: 1000px) 
{   
    header { grid-area: 1 / 1 / 2 / 3; }
    .card-four_section-supervisor { grid-area: 2 / 1 / 3 / 2; }
    .card-four_section-team-buider { grid-area: 2 / 2 / 3 / 3; }
    .card-four_section-calculator { grid-area: 3 / 1 / 4 / 2; }
    .card-four_section-karma { grid-area: 3 / 2 / 4 / 3; }
    footer { grid-area: 4 / 1 / 5 / 3; }
}
@media all and (min-width: 0px) and (max-width: 600px) 
{
    .card-four {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/*=====  End of Responsive  ======*/


